body {
    background-color: #ffffff;
    font-family: Verdana, sans-serif;
    color: #222;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3366cc;
    padding: 15px;
    text-align: center;
    color: white;
}

header h1 {
    font-size: 28px;
    margin-bottom: 5px;
}

header p {
    font-size: 16px;
}

section {
    padding: 20px;
}

.sobre, .atividades, .depoimentos {
    margin-bottom: 25px;
}

h2 {
    font-size: 24px;
    color: #3366cc;
    margin-bottom: 10px;
}

ul {
    margin-left: 20px;
    margin-top: 10px;
}

ul li {
    margin-bottom: 8px;
}

blockquote {
    background-color: #f0f0f0;
    border-left: 4px solid #3366cc;
    padding: 10px;
    margin: 10px 0;
    font-style: italic;
}

footer {
    background-color: #444;
    color: #ccc;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}
